# finalProject

./: README.md  pom.xml
src/main/java/blocks/: Footer.java  Product.java  UpperMenu.java
src/main/java/pages/: BasePage.java  CreateAnAccount.java  EditCard.java  HomePage.java  HomePage1.java  LoginPage.java  MainPage.java  OnSale.java  SearchResultsPage.java
src/main/java/utilits/: GeneratorEmail.java  MyComparator.java
src/test/java/tests/: AddToCart.java  BaseTest.java  CheckCategories.java  CheckIsSubscribe.java  CheckLanguages.java  CheckPopularProducts.java  CheckPricesProductsOnSale.java  CheckValidOfSorting.java  RegisterWithInvalidData.java  RegistrationWithValidData.java  Task8.java
src/test/resources/suites/: testng.xml
